{
  "name": "dragon-whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot with dragons!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "baileys": "^6.7.19",
    "cloudinary": "^2.7.0",
    "pino": "^7.11.0",
    "ytdlp-nodejs": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "^9.34.0"
  }
}
