{
  "name": "dragon-whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot with dragons!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.13.3",
    "baileys": "^7.0.0-rc.9",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.2",
    "mongodb": "^7.0.0",
    "pino": "^9.14.0",
    "qrcode-terminal": "^0.12.0",
    "ytdlp-nodejs": "^2.3.4",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "globals": "^15.15.0"
  },
  "overrides": {
    "color": "^5.0.0"
  }
}
